
VITE_SUPABASE_URL=https://lqzkeuqdhmdbvogeuftk.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxxemtldXFkaG1kYnZvZ2V1ZnRrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA0NDEwODEsImV4cCI6MjA4NjAxNzA4MX0.O1ZgKT6nBq6SFrAlFQsLI3ox4VQBFeE_ZyYIr2AwlOk
